<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    :root {
      --standard-padding: 15px;
      --item-width: 100px;
    }

    #content {
        display: grid;
        /* 
         * Experiment with different grid properties
        grid-template-columns: 200px 200px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
        grid-template-rows: 200px 1fr 1fr;
        */        
        grid-template-columns: repeat(3, 200px);
        min-height: 400px;
    }

    #content div {
       min-width: var(--item-width);
       height: 20px;
       justify-self: center;
       border: 1px solid black; 
    }

    body {
      padding: 0;
      margin: 0;
    }

    header {
      background-color: black;
      color: white;
      margin: 0;      
      padding: var(--standard-padding); 
    }

    header h1 {
      margin: 0;
    }

    section {
      background-color: white;
      padding: var(--standard-padding);
    }

    footer {
      background-color: black;
      color: white;
      height: 50px;
      padding: var(--standard-padding);
    }

    nav {
      background-color: lightgray;
      padding: var(--standard-padding);
    }

    nav ul {
      margin: 0;  
    }

    #navigation ul {
        list-style-type: none;
      }

      #navigation ul li {
        display: inline;
      }      

      #navigation ul li::after {
        content: " | ";
      }

      #navigation ul li:last-child::after {
        content: "";
      }          
  </style>
  <title>Playground</title>
</head>
<body>
    <header>
        <h1>Playground</h1>
    </header>
	<nav id="navigation">
    <ul>
      <li>Home</li>
      <li>Animals</li>
      <li>Events</li>
      <li>Contact</li>
    </ul>
	</nav>
	<section id="content">
        <div>Cats</div>
        <div>Dogs</div>
        <div>Tigers</div>
        <div>Tortoises</div>
        <div>Ducks</div>
        <div>Pumas</div>
        <div>Hyenas</div>
        <div>Pigs</div>
        <div>Cows</div>
        <div>Foxes</div>
        <div>Wolfs</div>
        <div>Bison</div>
    </section>
  <footer>
    (c) Web Engineering
  </footer>
</body>
</html>