<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    :root {
      --standard-padding: 15px;
    }

    body {
      padding: 0;
      margin: 0;
    }

    header {
      background-color: black;
      color: white;
      margin: 0;      
      padding: var(--standard-padding); 
    }

    header h1 {
      margin: 0;
    }

    section {
      background-color: white;
      padding: var(--standard-padding);
    }

    footer {
      background-color: black;
      color: white;
      height: 50px;
    }

    nav {
      background-color: lightgray;
      padding: var(--standard-padding);
    }

    nav ul {
      margin: 0;  
    }

    @media screen and (max-width: 500px) {
      #navigation {
        background-color: lightcyan;
      }

      #navigation ul {
        list-style-type: none;
      }

      #navigation ul li {
        display: inline;
      }      

      #navigation ul li::after {
        content: " | ";
      }

      #navigation ul li:last-child::after {
        content: "";
      }      

      #content {
        background-color: lightsalmon;
      }
    }
  </style>
  <title>Playground</title>
</head>
<body>
	<header>
    <h1>Playground</h1>
  </header>
	<nav id="navigation">
    <ul>
      <li>Home</li>
      <li>Animals</li>
      <li>Events</li>
      <li>Contact</li>
    </ul>
	</nav>
	<section id="content">
    <div>Cats</div>
    <div>Dogs</div>
    <div>Tigers</div>
  </section>
  <footer>
    (c) Web Engineering
  </footer>
</body>
</html>