<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .one-rem {
            font-size: 1rem;
        }

        .one-em {
            font-size: 1em;
        }

        .two-rem {
            font-size: 2rem;
        }

        .two-em {
            font-size: 2em;
        }
        
        .larger {
            font-size: 25px;
            border: 1px solid black;
            padding: 20px;
        }

        .even-larger {
            font-size:50px;
            border: 1px solid red;
            padding: 20px;
        }
        
        html {
            font-size: 5px;
        }
    </style>
    <title>em vs rem -- Live from Vienna!</title>
    </head>
    <body>
        <header>
            <h1>em vs rem -- Live!</h1>
        </header>

        <section class="kata">
            <div class="one-rem">1rem</div>
            <div class="one-em">1em</div>

            <div class="two-rem">2rem</div>
            <div class="two-em">2em</div>
            
            <div class="larger">
                <div class="one-rem">1rem</div>
                <div class="one-em">1em</div>
    
                <div class="two-rem">2rem</div>
                <div class="two-em">2em</div>                
            </div>

            <div class="even-larger">
                <div class="one-rem">1rem</div>
                <div class="one-em">1em</div>
    
                <div class="two-rem">2rem</div>
                <div class="two-em">2em</div>                
            </div>            
        </section>


    </body>
</html>
